# slsa-provenance

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/slsa/provenance/: SLSAProvenance.java  SLSAProvenanceAction.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/slsa/provenance/: Messages.properties
src/main/resources/io/jenkins/plugins/slsa/provenance/SLSAProvenanceAction/: index.jelly  index.properties
